\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Checking}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics of Differential Enrichment}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domains of Concordant Change}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding enriched regions in a single sample}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisations}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrative analysis of epigenetics and gene expression}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gene Set Enrichment}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering epigenomic signals}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Functions}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Windows and Counts}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristics of the DNA sequence}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment}{18}{section.8}}
